BoundfoxStudios/action-unassign-contributor-after-days-of-inactivity/action.yml
name: 'Unassign contributor after days of inactivity'
description: 'This action will unassign any issue after days of inactivity. Best used together with actions/stale.'
author: 'Boundfox Studios'
branding:
  icon: user-minus
  color: gray-dark
inputs:
  token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  last-activity:
    required: true
    description: 'Days of last activity in an issue (checked against updatedAt). Defaults to 7 days'
    default: '7'
  labels:
    required: false
    description: 'Comma-separated list of labels for issues to search for. Defaults to "Stale"'
    default: 'Stale'
  exempt-assignees:
    required: false
    description: 'Comma-separated list of assignees names that never will be unassigned'
  labels-to-remove:
    required: false
    description: 'Comma-separated list of labels to remove after unassignment'
    default: 'Stale'
  message:
    required: false
    description: 'Message to comment on the unassigned issue'
    default: 'Due to longer inactivity, this issue has been unassigned automatically.'
runs:
  using: 'node16'
  main: 'dist/index.js'

BoundfoxStudios/fairy-tale-defender/.github/workflows/project-management.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1
  with:
    last-activity: 7
    labels: 'Wartet auf Contributor'
    exempt-assignees: 'ManuelRauber'
    labels-to-remove: 'Wartet auf Contributor'
    message: 'Aufgrund längerer Inaktivität wurde diese Aufgabe automatisch zurückgeben.'

Avaiga/taipy/.github/workflows/manage-stale-issue-pr.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1
  with:
    last-activity: 14
    labels: 'Waiting for Contributor'
    exempt-assignees: 'jrobinAV,FabienLelaquais'  # Exempt specified assignees from being unassigned
    labels-to-remove: 'Waiting for Contributor'
    message: 'This issue has been unassigned automatically because it has been marked as stale for more than 14 days with no activity.'

yashchaudhari008/minime/.github/workflows/stale.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    last-activity: 90
    message: 'Unassigned due to 3 months inactivity.'