BoundfoxStudios/action-unassign-contributor-after-days-of-inactivity/action.yml
name: 'Unassign contributor after days of inactivity'
description: 'This action will unassign any issue after days of inactivity. Best used together with actions/stale.'
author: 'Boundfox Studios'
branding:
  icon: user-minus
  color: gray-dark
inputs:
  token:
    description: 'GitHub token'
    required: false
    default: ${{ github.token }}
  last-activity:
    required: true
    description: 'Days of last activity in an issue (checked against updatedAt). Defaults to 7 days'
    default: '7'
  labels:
    required: false
    description: 'Comma-separated list of labels for issues to search for. Defaults to "Stale"'
    default: 'Stale'
  exempt-assignees:
    required: false
    description: 'Comma-separated list of assignees names that never will be unassigned'
  labels-to-remove:
    required: false
    description: 'Comma-separated list of labels to remove after unassignment'
    default: 'Stale'
  message:
    required: false
    description: 'Message to comment on the unassigned issue'
    default: 'Due to longer inactivity, this issue has been unassigned automatically.'
runs:
  using: 'node16'
  main: 'dist/index.js'

BoundfoxStudios/fairy-tale-defender/.github/workflows/project-management.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1
  with:
    last-activity: 7
    labels: 'Wartet auf Contributor'
    exempt-assignees: 'ManuelRauber,M4lph'
    labels-to-remove: 'Wartet auf Contributor'
    message: 'Aufgrund längerer Inaktivität wurde diese Aufgabe automatisch zurückgeben.'

OpenRefine/OpenRefine/.github/workflows/unassign_issues.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1.0.3
  with:
    last-activity: 45 # After how many days the issue should get unassigned
    labels: 'good first issue' # Only search for issues containing this labels (comma-separated)
    exempt-assignees: '' # Exempt some assignees from being unassigned (comma-separated)
    labels-to-remove: '' # Labels to remove after unassigning an issue (comma-separated)
    message: 'Automatically unassigned after 45 days of inactivity.'

Avaiga/taipy/.github/workflows/manage-stale-issue-pr.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1
  with:
    last-activity: 14
    labels: "🥶Waiting for contributor"
    exempt-assignees: "jrobinAV,FabienLelaquais"  # Exempt specified assignees from being unassigned
    labels-to-remove: "🥶Waiting for contributor"
    message: "This issue has been unassigned automatically because it has been marked as \"🥶Waiting for contributor\" for more than 14 days with no activity."

Avaiga/taipy/.github/workflows/manage-stale-issue-pr.yml
- uses: boundfoxstudios/action-unassign-contributor-after-days-of-inactivity@v1
  with:
    last-activity: 14
    labels: "🥶Waiting for contributor"
    labels-to-remove: "🥶Waiting for contributor"
    message: "This issue has been unassigned automatically because it has been marked as \"🥶Waiting for contributor\" for more than 14 days with no activity."